.card {
  width: 390px;
  transition: shrink 0.2s;
}

.card:hover {
  animation: shrink 0.2 linear once;
}

.img-container {
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-name {
  font-size: 17px;
  font-weight: bold;
}

.rating {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
}

.star-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: green;
}

.star-container > img {
  width: 12px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px;
}

.speciality,
.location {
  font-size: 16px;
  color: rgba(38, 37, 37, 0.7);
  padding: 2px;
  letter-spacing: -1px;
}
